<!DOCTYPE html>
<html id="nojs">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link rel="shortcut icon" href="http://yandex.st/lego/2.2.7/common/block/b-service-icon/_ico/b-service-icon_serp.ico">
<!--[if gt IE 7]><!--><link rel="stylesheet" href="http://css.yandex.net/css/search/f9/_search.css">
<!--<![endif]--><!--[if IE 7]><link rel="stylesheet" href="http://css.yandex.net/css/search/f9/_search.ie7.css"/><![endif]--><!--[if IE 6]><link rel="stylesheet" href="//css.yandex.net/css/search/f9/_search.ie6.css"/><![endif]--><link rel="search" href="opensearch.xml" title="Яндекс" type="application/opensearchdescription+xml">
<title>
колбаса —
Яндекс:
нашлось 10 млн страниц
</title>
<style type="text/css">
.hf{position:relative;margin-bottom:1.4em}
.hg{margin-bottom:.6em}
.hh{color:#666}
.hi{margin-bottom:1em}
.hj{font-size:110%;font-weight:bold}
.hk{color:#00c}
.hl{font-size:85%;color:#555}
.he{margin-bottom:2em}
.hm{margin:0 0 2em 0}
.o_{font:9px tahoma,arial,sans-serif;margin:.3em 0 0 0;color:#333}
.b-{margin-top:.4em}
.p_{display:-moz-inline-block;display:inline-block;padding:0 .2em .1em .2em;border:1px solid #666}
.aas{position:absolute;left:36px;margin:.1em 0 0 0;border:none}
.hp{margin:.3em 0 0 0}
.hq{color:#8E0000}
.hr{vertical-align:middle;border:0}
.ff{padding:.2em 0}
#js .fj{text-decoration:none;border-bottom:1px dotted}
.fj:link,.fj:visited{color:#000}
#js .fj{outline:none}
.fm{margin-left:.7em}
.c-:link,.c-:visited{color:#666}
.fo{position:relative;display:none;padding-top:.4em}
.d-{width:400px;height:220px;border:1px solid #7a7a7a}
.e-:hover .d-{border-color:#f00}
.f-{font-size:85%;position:absolute;top:.3em;margin-left:.8em}
.f-:link,.f-:visited{color:#666}
.fz{margin:0 0 2em 0}
.ga{margin:0 0 .3em 0}
.d_:link,.d_:visited{color:#666}
.gk{margin-top:.4em}
.e_{font-size:85%;color:#217921}
.gc{font-size:85%;color:#555}
.c_{position:relative;display:block;outline:none}
.h_{border:1px solid #888}
.i_{overflow:hidden;width:92px;height:69px;margin-top:.2em}
.j_{display:block;border:none}
.f_{font:0/0 a;position:absolute;background:url(//img.yandex.net/i/search/b-video-preview__overlay.png) no-repeat 0 0}
.k_ .f_,#nojs .g_ .f_{left:7px;bottom:5px;width:14px;height:16px}
#js .g_ .f_{left:50%;top:50%;width:23px;height:26px;margin:-13px 0 0 -10px;background-position:0 -16px}
#js .g_:hover .f_{left:50%;top:50%;width:28px;height:32px;margin:-16px 0 0 -12px;background-position:0 -42px}
.fr{margin:0 0 2em 0}
.fs:link,.fs:visited{color:#666}
.fu{margin:.3em 0 1.3em 0}
.fv{position:relative;left:4px;top:6px;float:left;margin-bottom:-5px;background:#eee;border:1px solid #888}
.fw,.fx{position:relative;left:-3px;top:-3px;display:block;margin:0 -1px -1px 0;background:#eee;border:1px solid #888}
.fy{display:block;border:4px solid #fff}
</style>
<!--[if IE]><style>.p_{display:inline}
</style><![endif]--><!--[if IE 6]><style>.fv,.fw,.fx{width:1px;height:1px}
.fw,.fx{zoom:1}
</style><![endif]--><!--[if IE 7]><style>.fw,.fx{zoom:1}
</style><![endif]--><!--[if IE]><style>.fj{line-height:1em}
.fq:link img,.fq:visited img{border:1px solid #00c}
.fq:hover img{border-color:#f00}
</style><![endif]--><!--[if IE 6]>
<style>
.gn{margin-top:2px}
.f_{overflow:hidden;zoom:1;cursor:pointer;background:none}
.f_ i{display:block;width:28px;height:74px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//img.yandex.net/i/search/b-video-preview__overlay.png',method=crop)}
#js .g_ .f_ i{margin-top:-16px}
</style>
<![endif]--><!--[if IE 7]>
<style>
.gn{margin-top:2px}
.f_{zoom:1;cursor:pointer}
</style>
<![endif]--><script>
var TT = {
query: "колбаса",
reqid: "1271246169-17662129264-6-003",
cltr: "6",
reg: "225",
btt: "",
dsuf: "ru",
rtext: "",
rtime: "",
zen: false,
lsug: true,
usug: false
};
if( document.domain != "yandex.ru" ) { document.domain = "yandex.ru"; }
function r(B,A){var D=+new Date(),C=(B&&B.href)?B.href:"http://yandex.ru/";document.createElement("IMG").src="http://clck.yandex.ru/click/dtype="+A+"/u="+D+"/reqid="+TT.reqid+"/*"+C}function w(A,B,C){r(A,"iweb/path="+B+(C?"/vars="+C:"")+(TT.cltr?"/cltr="+TT.cltr:"")+"/reg="+TT.reg+(TT.btt?"/btt="+TT.btt:""))}function rc(A,B){var C=A.href;A.href=B;setTimeout(function(){A.href=C},500)}Lego={ch:function(){}};
</script>
</head>
<body>
<div class="fb">
<a href="//m.yandex.ru/search?query=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0">Мобильная версия</a>
</div>
<table class="a">
<tr>
<td class="b"><i class="i" style="background:url(//www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0)"></i></td>
<td class="d">
<div class="j">
<div class="k">
<a href="http://www.yandex.ru/" onmousedown="Lego.ch('search.logo.yandex',this)" title="На главную страницу Яндекса"><img border="0" alt="На главную страницу Яндекса" src="//lego.static.yandex.net/2.1/common/block/b-head-logo/b-head-logo.png" width="95" height="37"></a>
</div>
<strong class="l">
Нашлось<br>10 млн страниц
</strong>
</div>
</td>
<td class="c"><i class="i"></i></td>
<td class="f">
<table class="w g-js" onclick="return {name:'w','default':''}"><tr>
<td class="x"><strong>Поиск</strong></td>
<td class="x"><a class="z" href="//mail.yandex.ru" onmousedown="Lego.ch('search.tabs.mail',this)">Почта</a></td>
<td class="x"><a class="z" href="//maps.yandex.ru" onmousedown="Lego.ch('search.tabs.maps',this)">Карты</a></td>
<td class="x"><a class="z" href="//market.yandex.ru" onmousedown="Lego.ch('search.tabs.market',this)">Маркет</a></td>
<td class="x"><a class="z" href="//news.yandex.ru" onmousedown="Lego.ch('search.tabs.news',this)">Новости</a></td>
<td class="x"><a class="z" href="//slovari.yandex.ru" onmousedown="Lego.ch('search.tabs.slovari',this)">Словари</a></td>
<td class="x"><a class="z" href="//blogs.yandex.ru" onmousedown="Lego.ch('search.tabs.blogs',this)">Блоги</a></td>
<td class="x"><a class="z" href="//video.yandex.ru" onmousedown="Lego.ch('search.tabs.video',this)">Видео</a></td>
<td class="x"><a class="z" href="//images.yandex.ru" onmousedown="Lego.ch('search.tabs.images',this)">Картинки</a></td>
<td class="x y">
<div class="m g-js" onclick="return {name:'m'}">
<ul class="n">
<li class="o p"><a class="q" href="//www.yandex.ru/all"><span class="r">ещё</span></a></li>
<li class="o"><a class="z" href="//auto.yandex.ru" onmousedown="Lego.ch('search.tabs.auto',this)">Авто</a></li>
<li class="o"><a class="z" href="//adresa.yandex.ru" onmousedown="Lego.ch('search.tabs.adresa',this)">Адреса</a></li>
<li class="o"><a class="z" href="//afisha.yandex.ru" onmousedown="Lego.ch('search.tabs.afisha',this)">Афиша</a></li>
<li class="o"><a class="z" href="//money.yandex.ru" onmousedown="Lego.ch('search.tabs.money',this)">Деньги</a></li>
<li class="o"><a class="z" href="//games.yandex.ru" onmousedown="Lego.ch('search.tabs.games',this)">Игрушки</a></li>
<li class="o"><a class="z" href="//yaca.yandex.ru" onmousedown="Lego.ch('search.tabs.yaca',this)">Каталог</a></li>
<li class="o"><a class="z" href="//moikrug.ru" onmousedown="Lego.ch('search.tabs.moikrug',this)">Мой Круг</a></li>
<li class="o"><a class="z" href="//narod.yandex.ru" onmousedown="Lego.ch('search.tabs.narod',this)">Народ</a></li>
<li class="o"><a class="z" href="//cards.yandex.ru" onmousedown="Lego.ch('search.tabs.cards',this)">Открытки</a></li>
<li class="o"><a class="z" href="//weather.yandex.ru" onmousedown="Lego.ch('search.tabs.weather',this)">Погода</a></li>
<li class="o"><a class="z" href="//rasp.yandex.ru" onmousedown="Lego.ch('search.tabs.rasp',this)">Расписания</a></li>
<li class="o"><a class="z" href="//tv.yandex.ru" onmousedown="Lego.ch('search.tabs.tv',this)">Телепрограмма</a></li>
<li class="o"><a class="z" href="//fotki.yandex.ru" onmousedown="Lego.ch('search.tabs.fotki',this)">Фотки</a></li>
<li class="o"><a class="z" href="//my.ya.ru" onmousedown="Lego.ch('search.tabs.wow',this)">Я.ру</a></li>
<li class="o v"><a class="z" href="//soft.yandex.ru" onmousedown="Lego.ch('search.tabs.soft',this)">Программы</a></li>
<li class="o"><a class="z" href="//www.yandex.ru/all" onmousedown="Lego.ch('search.tabs.all',this)">Все сервисы</a></li>
</ul>
</div>
</td>
</tr></table>
<div class="ac">
<div class="ae r6">
<i class="af"><i class="ag"></i></i>
<form style="margin:0" id="b-head-search" action="/yandsearch" onsubmit="Lego.ch('index.search.form',this)">
<table class="ah">
<tr>
<td class="ai">
<div class="ao" onmousedown="restore_query = false">
<input tabindex="1" class="an g-js" name="text" onclick="return {name:'ai',focus:false}" value="колбаса"><input name="lr" type="hidden" value="2">
</div>
</td>
<td class="aj">
<input class="al" type="submit" tabindex="2" value="Найти">
</td>
</tr>
<tr>
<td class="ak" colspan="2">
<div class="am bb g-js" onclick="return {name:'am',text:'колбаса','for':'text',url:'http:\/\/suggest.yandex.ru\/suggest-ya.cgi?v=3&amp;callback=?'}"></div>
<a class="as" tabindex="3" id="advanced" href="/search/advanced?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0" onmousedown="Lego.ch('search.advanced',this)">расширенный поиск</a>
<span class="ap">
<label for="holdreq" class="aq"><input id="holdreq" class="ar" name="holdreq" type="checkbox" value="колбаса" tabindex="1">в найденном</label>
</span>
<span class="ap">
<label for="geosuggest" class="aq"><input id="geosuggest" class="ar" name="rstr" type="checkbox" value="-2" tabindex="1">в Санкт-Петербурге</label>
</span>
</td>
</tr>
</table>
</form>
</div>
</div>
</td>
<td class="g"><i class="i"></i></td>
<td class="h">
<table class="bd">
<tr>
<td class="be">
<div class="cn">
<a class="bi" href="//nahodki.yandex.ru" onmousedown="Lego.ch('search.nahodki',this)">Мои находки</a>
</div>
</td>
<td class="bg">
<a class="r" href="//passport.yandex.ru/passport?mode=auth&amp;retpath=http%3A%2F%2Fyandex.ru%2Fyandsearch%3Ftext%3D%25D0%25BA%25D0%25B0%25D0%25BB%25D0%25B1%25D0%25BE%25D1%2581%25D0%25B0%26lr%3D2" onmousedown="Lego.ch('search.login.enter',this)">Войти</a>
<div class="bo cm g-js n4" onclick="return {name:'cm',title:'Поиск'}"></div>
</td>
</tr>
<tr>
<td class="be" colspan="2">
<div class="co">
<a class="bi" href="/search/customize?retpath=http://yandex.ru%2Fyandsearch%3Ftext%3D%25D0%25BA%25D0%25BE%25D0%25BB%25D0%25B1%25D0%25B0%25D1%2581%25D0%25B0" onmousedown="Lego.ch('search.tune',this)">Настройка</a>
</div>
<div class="cq">
<a class="bi" href="//help.yandex.ru/search/" onmousedown="Lego.ch('search.tune',this)">Помощь</a>
</div>
</td>
</tr>
<tr>
<td class="be" colspan="2"></td>
</tr>
<tr>
<td class="be" colspan="2">
<div class="cp">
<a class="bi" href="//tune.yandex.ru/region/?retpath=http://yandex.ru%2Fyandsearch%3Ftext%3D%25D0%25BA%25D0%25B0%25D0%25BB%25D0%25B1%25D0%25BE%25D1%2581%25D0%25B0">Регион</a>: Санкт-Петербург
</div>
</td>
</tr>
</table>
</td>
<td class="b"><i class="i"></i></td>
</tr>
<tr>
<td></td>
<td valign="top">
</td>
<td></td>
<td valign="top" colspan="3">
<div class="hp">
В запросе «<a href="/yandsearch?text=%D0%BA%D0%B0%D0%BB%D0%B1%D0%BE%D1%81%D0%B0&amp;noreask=1&amp;lr=2" onmousedown="w(this,'191.333');">к<span class="hq">а</span>лб<span class="hq">о</span>са</a>» была исправлена опечатка. <a href="//help.yandex.ru/search/?id=1074581#misspell"><img class="hr" src="//img.yandex.net/i/i-help-green.gif" alt="?"></a>
</div>
</td>
<td></td>
</tr>
</table>
<div class="ev">
<div class="ew">
<div class="ex">
<div class="eo">
</div>
<div class="fe">
<ol class="p1">
<li class="cr">
<b class="cu">1</b>
<i class="cv" style="background-position:0 0"></i>
<a class="cs" tabindex="2" href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XvqxGyo_rnZJkBe87g1rKwXem7KneRI-OCKRvv1f_trEcH2E3x5C0SPTgnN6-CsYKL9WYY8JOzzYOZxobYuRGMwDmOaGHZNcwkgPQ2mfZmwDw?data=UlNrNmk5WktYejR0eWJFYk1LdmtxamVnNEJRWnJseWwyX0JzSlhyc2l1YUpDWmZVRlU4RUVKOUl5cndWOXVodHFqYnlSRE9UdW5YUmlPOGdidkQzTW5wWmtrNjQtOGtsMy1scDliOEQxcUl2WmYtT0wyZjQ2YjZnamRNSUljNGhRUkRVUE5uREI3d2JHdkk3bjk3Tjhoek5MRmgwWjlBc3FOV0pDVVZXazhqTk1wUVlKblRmU0E&amp;b64e=2&amp;sign=14c36fef5247ed499ddfdba3ded45630&amp;keyno=0')" target="_blank"><b>Колбаса</b> — Википедия </a>
<div class="kk">
<b>Колбаса́</b> (колбасные изделия) — пищевой продукт, представляющий собой <i class="jb"></i>фарш (как правило, мясной) в продолговатой оболочке. Может содержать <i class="jb"></i>один или несколько видов мяса. Славянское слово <b>колбаса</b> (<i class="jb"></i>первоначально кълб-) известно с XII века…<br>
</div>
<div class="cx">
<span class="da y7">
ru.wikipedia.org/wiki/<b>Колбаса</b>
</span>
<span class="da">
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D0%25BE%25D0%25BB%25D0%25B1%25D0%25B0%25D1%2581%25D0%25B0" onmousedown="w(this,'80.22.337','84=85');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=wikipedia.org&amp;lr=2&amp;b17ac3ee5365ba4f54935ea7b43086bb" onmousedown="w(this,'80.22.336','84=85');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">2</b>
<i class="cv" style="background-position:0 -16px"></i>
<a class="cs" tabindex="2" href="http://sovad.ru/cat1/" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XvoT-twMUKrgCbXY9MpaLOe9yclQMhjlSTl_Fb4k0zefLhUNBquoSItaU8qSFAOAXSjVwNKYNw51Pw_wRGRTJ3-b6UnEH1eQXE?data=UlNrNmk5WktYejR0eWJFYk1LdmtxZ1hKUlNXZUdETWFpZndUV3g0RmNKVEtGczZ3c2ZpMUh0SV8wWFlHU3RlMmRWU1Z1UldsVkZZ&amp;b64e=2&amp;sign=5e5289d95b857fa2593a0c8346ba2bae&amp;keyno=0')" target="_blank"><b>Колбасы</b> полукопченые - ООО "СОВАД" </a>
<div class="kk">
Раздел: Главная / <b>Колбасы</b> полукопченые. Сортировать по. <span class="abu">…</span> 
<b>Колбаса</b> "Украинская жареная" Колбаски шашлычные.
</div>
<div class="cx">
<span class="da y7">
sovad.ru/cat1/
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fsovad.ru%2Fcat1%2F" onmousedown="w(this,'80.22.337','84=86');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=sovad.ru&amp;lr=2&amp;97d2dc696fe6940228e234fc5c7775a7" onmousedown="w(this,'80.22.336','84=86');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">3</b>
<i class="cv" style="background-position:0 -32px"></i>
<a class="cs" tabindex="2" href="http://revolution.allbest.ru/marketing/00025586_0.html" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XtO8xHuNro5yUka1Asi_GPRSWq0unLWPA3DPuwgI8faAVK2L0i7SZe_SlZsc_qxHB_agbrARp74qoPSlwA0RyrEtTAn_t5WJWY?data=UlNrNmk5WktYejR0eWJFYk1Ldmtxb0JoaURGRzdzd1paMlJ1bEhoVTE2WFJRTzJ1bUdOeEhvVDRpa29vN1lKckFSRWVGWVVnbmk5Q0dKZ2s5clNrVkVJSnlNY3B3TGRHN1Y5R2hSWk82M2ZiT2dBYVkzaGptUQ&amp;b64e=2&amp;sign=e05f99f9422ab0461755f1f11a9fc43d&amp;keyno=0')" target="_blank"><b>Колбасы</b> - виды, классификация, экспертиза </a>
<div class="kk">
<b>Колбасы</b> второго сорта вырабатывают из говядины второго сорта, мясной <i class="jb"></i>обрези, полужирной свинины и шпика или курдючьего жира. Содержание <i class="jb"></i>влаги в них до 70%. Наиболее распространена чайная <b>колбаса</b>.
</div>
<div class="cx">
<span class="da y7">
revolution.allbest.ru/…/00025586_0.html
</span>
<span class="da">
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Frevolution.allbest.ru%2Fmarketing%2F00025586_0.html" onmousedown="w(this,'80.22.337','84=87');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=allbest.ru&amp;lr=2&amp;9d279c7661419c1dd1055126d83e45e7" onmousedown="w(this,'80.22.336','84=87');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">4</b>
<i class="cv" style="background-position:0 -48px"></i>
<a class="cs" tabindex="2" href="http://www.kolbasiy.ru/" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xsh9AmfW_e8fw8JjxSfq9kq3cjw3dYaVP4CXfDaiMLHlVUgpmSXXwsa3-lBB7KLtBa9A3892Fnt_4paJjyWFoEZcFONyH-0Jlg?data=UlNrNmk5WktYejR0eWJFYk1LdmtxdW5tbjAwd3p2UWFteUI2YjdkOWNiMERxZWlGTmJyblhRc3ltU3MzZUNyd0Z4c1ljU2o4QXE4&amp;b64e=2&amp;sign=3ec73393185053627f8ad08fce188373&amp;keyno=0')" target="_blank">Домашний колбасный цех </a>
<div class="kk">
О приготовлении <b>колбас</b> упоминается уже в "Домострое" ХV1 <i class="jb"></i>веке, в то время как широкое распространение <b>колбаса</b> получила в эпоху <i class="jb"></i>Петра 1, когда по приглашению государя прибыли колбасники из <i class="jb"></i>Германии со своими разнообразными рецептами.
</div>
<div class="cx">
<span class="da y7">
www.kolbasiy.ru
</span>
<span class="da">
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.kolbasiy.ru%2F" onmousedown="w(this,'80.22.337','84=88');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=kolbasiy.ru&amp;lr=2&amp;724da4968cd1700d548b4d6ef0830205" onmousedown="w(this,'80.22.336','84=88');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">5</b>
<i class="cv" style="background-position:0 -64px"></i>
<a class="cs" tabindex="2" href="http://www.parnas-m.ru/" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XsltfjMh8My-wRGjcL13qPaLtlFIPQM7MgFvyyNnGAN-Gw18YnZ81ra3jg8G9eWJgXqvY-ty1v654JMSJVLM3geS5VR2jpRx_z1i3-5J1TRUQ?data=UlNrNmk5WktYejR0eWJFYk1LdmtxcnVmdjdtZWJFQkliWURsaFJwRlB0bXRBWFp1RWMtSFBPNUJPSHJBREU3dHZrbTA0ZHZhRzdV&amp;b64e=2&amp;sign=fea37b31908b1f56a892916c4d809b14&amp;keyno=0')" target="_blank">Парнас-М - крупнейший производитель мяса и мясопродуктов на Северо-<i class="jb"></i>Западе. </a>
<div class="kk">
Лидер производства мясопродуктов северо-западного региона России. <i class="jb"></i>Широкий ассортимент: <b>колбасы</b> варёные, полукопчёные, сырокопчёные, <i class="jb"></i>мясные деликатесы, консервы, охлажденное мясо, полуфабрикаты, мясо <i class="jb"></i>оптом, сосиски, сардельки, буженина, салями...
</div>
<div class="ff">
<span class="b-address__text">
+7 (812) 718-64-40
<a class="fj" href="//maps.yandex.ru/?where&amp;ol=biz&amp;oid=114197115" onmousedown="w(this,'254.212.281');" target="_blank">Санкт-Петербург, 8-й Верхний пер., 4</a></span>
<div class="fo">
<a href="//maps.yandex.ru/?where&amp;ol=biz&amp;oid=114197115" rel="//print.maps.yandex.net/1.x/?pt=30.365572,60.079420,flag&amp;spn=0.01,0.01&amp;l=map&amp;size=400,220&amp;lg=0&amp;key=AE_AjkgBAAAAVhRKNwIAC8tjU2RrhP-ZqBu8wUeLshaL0DUAAAAAAAAAAABvwCsB0jR6VKSmbT2ZrfeIDgc8bg==" class="e-" title="Открыть большую карту" onmousedown="w(this,'254.212.8');" target="_blank"></a>
<a href="http://adresa.yandex.ru/edit.xml?company=114197115" class="f-" onmousedown="w(this,'254.212.177');" target="_blank">Сообщить<br>об ошибке</a>
</div>
</div>
<div class="cx">
<span class="da y7">
www.parnas-m.ru
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.parnas-m.ru%2F" onmousedown="w(this,'80.22.337','84=89');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=parnas-m.ru&amp;lr=2&amp;457cc409865315cbe89a78db9095d7f3" onmousedown="w(this,'80.22.336','84=89');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">6</b>
<i class="cv" style="background-position:0 -80px"></i>
<a class="cs" tabindex="2" href="http://www.pitproduct.ru/products/view.thtml?i=20" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xtvtji5m7tUtZxr3mZbvb4y_Q_KMhNsv2nt7FuUqg4k_EdgSkhupj7q8iSV1abTne_nhwNc0CSTRKBhRUDosfMMElyTwshojcQ?data=UlNrNmk5WktYejR0eWJFYk1Ldmtxck1DNXBiVlJjNDR5ckQyRm5ad1MzTUx1Qm5GOXdSeGNtZW5sR0FnVkxtbnBBbkw5MzVkdGRFRFUta0dmYi1LZHVWTUNKaUlGNVJ6U3VSV01jYTlZeHlrQ2IyTW9xTnAtQQ&amp;b64e=2&amp;sign=848436702d1e9bc40a49eb0fe1c12f5d&amp;keyno=0')" target="_blank">Пит-Продукт :: Наша продукция :: Вареные <b>колбасы</b> </a>
<div class="kk">
Пищевая ценность (на 100 г продукта): белок - не менее 9 г, жир - не <i class="jb"></i>более 23 г, калорийность - 243 Ккал. Вся группа вареных <b>колбас</b> <i class="jb"></i>отмечена дипломом «100 лучших товаров России» — 2002. Сокращения
</div>
<div class="cx">
<span class="da y7">
www.pitproduct.ru/products/view.thtml?i=20
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.pitproduct.ru%2Fproducts%2Fview.thtml%3Fi%3D20" onmousedown="w(this,'80.22.337','84=90');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=pitproduct.ru&amp;lr=2&amp;8816f1eb69228fa99028ebbae27aa656" onmousedown="w(this,'80.22.336','84=90');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">7</b>
<i class="cv" style="background-position:0 -96px"></i>
<a class="cs" tabindex="2" href="http://kmz.spb.ru/page/64/product/276/" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xs7e_DEZHQ5W95_yvpQttK3Pgm7pPNOsGgVkNH2o8KHIF4EBzPCo2ItQcqarTWDCS7wpQ54ASXe083PDrlBsOOa5CTe9WPsC4M?data=UlNrNmk5WktYejR0eWJFYk1LdmtxdjB2ajJfZTBWUEZ3Sk4xc0ZMTkZMVGFkdGoweFBLai1ROEZGWExJSzdqbHRUTW4xNk4xMHJYa05LQ2xwU1FtWUtzOW02TkJxTWU0UWlWTkk5dzU3MEE&amp;b64e=2&amp;sign=9b58a7fb824ecddb2fa97fcdd340734a&amp;keyno=0')" target="_blank">Кронштадтский завод - Каталог </a>
<div class="kk">
<b>Колбаса</b> сырокопченая "Салями по-фински" охлажденная. <i class="jb"></i>Линейка колбасной продукции "По-Кронштадтски" Сервировочная <i class="jb"></i>нарезка в защитной среде Линейка деликатесов "Premium" <b><i class="jb"></i>Колбасы</b> вареные Сосиски, сардельки Ветчины Паштеты и мясные хлеба <b><i class="jb"></i>Колбасы</b>...
</div>
<div class="cx">
<span class="da y7">
kmz.spb.ru/page/64/product/276/
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fkmz.spb.ru%2Fpage%2F64%2Fproduct%2F276%2F" onmousedown="w(this,'80.22.337','84=91');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=kmz.spb.ru&amp;lr=2&amp;6788f9102d5dcda8f3db9c36e7cfe9b4" onmousedown="w(this,'80.22.336','84=91');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">8</b>
<i class="cv" style="background-position:0 -112px"></i>
<a class="cs" tabindex="2" href="http://www.5-tv.ru/video/502216/" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xtp0tflN7kEeHBfwtDhYe9lztXhfPgpFN0qime0TbQzbZEz86c39mQFGaNn-RqV-QP7CSpuLhzJLnNgGw1fF3-YRZMbTBHDiHk?data=UlNrNmk5WktYejR0eWJFYk1LdmtxbkpYNXhtZjdGZU15Y0pSTFlGX3AtbzJ0WWk3Z3o4Vld5QmFFeXoxblMtbmlfRlBrSFkxUUpoOUp6cXRUcURDMW1WT20zSFpFMnFs&amp;b64e=2&amp;sign=720ee7a7f891c1a895802590b8c2644b&amp;keyno=0')" target="_blank">«Вся правда о <b>колбасе</b>» </a>
<div class="kk">
Рогов Иосиф Александрович: В принципе, хорошо, когда много и есть <i class="jb"></i>выбор, но я бы хотел немного дополнить Максима. <b>Колбасу</b> как таковую <i class="jb"></i>только Россия производит в таких количествах. <b>Колбаса</b> раньше была как <i class="jb"></i>бы утилизационным производством.
</div>
<div class="cx">
<span class="da y7">
www.5-tv.ru/video/502216/
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.5-tv.ru%2Fvideo%2F502216%2F" onmousedown="w(this,'80.22.337','84=92');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=5-tv.ru&amp;lr=2&amp;0dac315813c0467ec4913532e3de4b90" onmousedown="w(this,'80.22.336','84=92');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">9</b>
<i class="cv" style="background-position:0 -128px"></i>
<a class="cs" tabindex="2" href="http://www.apraksin.ru/ad/rubric.php?ad=good&amp;code=38" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XvfZiOgLIyKZVzQtsLDxQNtCGRQwAqIk6De-NINkIovJl70V9msdvZF24Ew7tXVivW6RqEooQU2qUEBagLZgPBKDiYkvi0ku0E?data=UlNrNmk5WktYejR0eWJFYk1Ldmtxc20zNlp5anpuUWJQZjJFblN1ai1BTUlaaHlvanFlMkxEb25TTGRLaGpScDBCc3BTVk9oZTRGZUVMeDFSVXFXUUhPTU5ZeDlPRFVLSmVJb2dZNnVYbHdxejlRWnhyZUR4Zk91UTNtMlBtMDA&amp;b64e=2&amp;sign=028981d99fbc402320e04623ebdb0f95&amp;keyno=0')" target="_blank">Бюллетень АПРАКСИН ДВОР &gt; <b>Колбасы</b> / Сосиски </a>
<div class="kk">
Наименование. Комментарии. Цена. Телефон. Компания. <b>КОЛБАСА</b>. В/К, <i class="jb"></i>СЕРВЕЛАТ КАРЕЛЬСКИЙ, 400 Г, ШТ ; 43.10 Руб. (812) 332-8914, 332-8915<i class="jb"></i>. СПС ООО. <b>КОЛБАСА</b>. В/К, СЕРВЕЛАТ МУСКАТНЫЙ, 400 Г, ШТ
</div>
<div class="cx">
<span class="da y7">
www.apraksin.ru/ad/rubric.php?ad=good&amp;amp;code=38
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.apraksin.ru%2Fad%2Frubric.php%3Fad%3Dgood%26code%3D38" onmousedown="w(this,'80.22.337','84=93');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=apraksin.ru&amp;lr=2&amp;f8da53266e9b638cdcae636077339fa1" onmousedown="w(this,'80.22.336','84=93');">еще с сайта</a>
</span>
</div>
</li>
<li class="cr">
<b class="cu">10</b>
<i class="cv" style="background-position:0 -144px"></i>
<a class="cs" tabindex="2" href="http://www.s98.ru/index.php?ukey=product&amp;productID=4902" onmousedown="rc(this, '\/\/clck.yandex.ru\/redir\/AiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XujWdVUNG4aJnASdi5W6iBGYFYWMPowkJCzBS1je0Xsc_NhC9oWjg-byex7UxNyR3AAyMcPxAOsUn5Ak8U1SEX-tCeZpBkAjzM?data=UlNrNmk5WktYejR0eWJFYk1LdmtxbGg2VWJaQmxyUDR3TExBeHQwa0hDa2F5dlctb2V4bDlUYWUzNVdDVlBnZXNXRmJ2Qlp3UC1kR25HTWl2REUzSjZHTy13VEU2VGIwR3hhUDBUaXlvR2lseVFqMnZLenRtenFSdUFnLUNmQ3Y&amp;b64e=2&amp;sign=19160f53abc971edcc8708680344c6fa&amp;keyno=0')" target="_blank"><b>Колбаса</b> вар. Русская ГОСТ 500г Парнас-М ― СервиS 98 </a>
<div class="kk">
Пожалуйста, сформулируйте Ваши вопросы относительно <b>Колбаса</b> вар.  <i class="jb"></i>Русская ГОСТ 500г Парнас-М
</div>
<div class="cx">
<span class="da y7">
www.s98.ru/index.php?…
</span>
<span class="da">
<span class="ei">Санкт-Петербург</span>
</span>
<span class="m2">
<a class="cy" href="http://hghltd.yandex.net/yandbtm?qtree=wHnQA4uFf1GP8%2Bdk8UGTKybKU6%2BZ1ateWpSUvwCbn7pFK3EgreiHPPNpKYDWHuQKM4IkAsPKJXojhI%2FirwdVtjVp7Dd3PCE1LyOCZX6KW6AnY0kIyS88tV3C7U6gQO8QqlyWZVDVB1UIfZ%2B8e3OuVmmyMtHMi6BcnbKn2soAY8YT1FeAjV%2B%2FpEkY2U8z570f5X%2Fcd5uQLd9IbPNpLly4S99iUBb3lhDllBnjrrNrvGPUHAyPXilP4NSPwxgjSkSiAXtm4SDC2aA%3D&amp;text=%EA%EE%EB%E1%E0%F1%E0&amp;url=http%3A%2F%2Fwww.s98.ru%2Findex.php%3Fukey%3Dproduct%26productID%3D4902" onmousedown="w(this,'80.22.337','84=94');" target="_blank">сохраненная копия</a>
</span>
<span class="m2">
<a class="cy" href="/yandsearch?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;pag=u&amp;surl=s98.ru&amp;lr=2&amp;6e8309e5d699d3aee00a599e5fa75c1f" onmousedown="w(this,'80.22.336','84=94');">еще с сайта</a>
</span>
</div>
</li>
</ol>
</div>
<div class="eq">
<div class="de acb el">
<b class="df">Страницы</b>
<span class="dh"><i class="di"><i class="dj">←</i> Ctrl</i> предыдущая</span>
<span class="dg"><a id="next_page" class="b-pager__next" href="/yandsearch?p=1&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.407');">следующая</a> <i class="di">Ctrl <i class="dj">→</i></i></span>
<div class="dk">
<b class="dm">1</b>
<a class="dl" href="/yandsearch?p=1&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.86');">2</a>
<a class="dl" href="/yandsearch?p=2&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.87');">3</a>
<a class="dl" href="/yandsearch?p=3&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.88');">4</a>
<a class="dl" href="/yandsearch?p=4&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.89');">5</a>
<a class="dl" href="/yandsearch?p=5&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.90');">6</a>
<a class="dl" href="/yandsearch?p=6&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.91');">7</a>
<a class="dl" href="/yandsearch?p=7&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'405.92');">8</a>
<a class="dl" href="/yandsearch?p=8&amp;text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;lr=2">…</a>
</div>
<p class="dn">
Отсортировано
<b class="do">по релевантности</b>
<a class="dp" href="/yandsearch?how=tm&amp;text=%D0%BA%D0%B0%D0%BB%D0%B1%D0%BE%D1%81%D0%B0&amp;lr=2" onmousedown="w(this,'353.355');">по дате</a>
</p>
</div>
<div class="km acb el">
<div class="gr">
«<strong>колбаса</strong>»                Запросов за месяц:
колбаса — 117 105.
</div>
<div class="gs">
При поиске отдано предпочтение сайтам из Санкт-Петербурга и Ленинградской области. <a href="/yandsearch?text=%D0%BA%D0%B0%D0%BB%D0%B1%D0%BE%D1%81%D0%B0&amp;lr=0" class="gt" onmousedown="w(this,'353.352');">Поискать без учета региона.</a>
</div>
<div class="gs">
в других поисковых системах:
<span class="n_"><a href="//www.google.com/search?ie=UTF-8&amp;hl=ru&amp;q=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0" class="gt" onmousedown="w(this,'65.66','71=72');" target="_blank">Google</a></span>
<span class="n_"><a href="//www.bing.com/search?q=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0" class="gt" onmousedown="w(this,'65.67','71=72');" target="_blank">Bing</a></span>
<span class="n_"><a href="//search.yahoo.com/search?p=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;ei=UTF-8" class="gt" onmousedown="w(this,'65.68','71=72');" target="_blank">Yahoo!</a></span>
<span class="n_"><a href="//nova.rambler.ru/search?query=%EA%EE%EB%E1%E0%F1%E0&amp;btnG=%CD%E0%E9%F2%E8%21" class="gt" onmousedown="w(this,'65.69','71=72');" target="_blank">Rambler</a></span>
<span class="n_"><a href="//yaca.yandex.ru/yca?text=%EA%EE%EB%E1%E0%F1%E0&amp;yaca=1" onmousedown="w(this,'43.78');" target="_blank">Яндекс.Каталог</a></span>
</div>
</div>
</div>
</div>
<div class="ey">
<div class="en">
<div class="he">
<a href="//advertising.yandex.ru/welcome/?id=add-n" onmousedown="w(this,'155.78','159=180');">Дать объявление</a>
</div>
<div class="fr">
<a href="//images.yandex.ru/search?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;stype=image" class="fs">«колбаса» в картинках</a>
<div class="fu">
<div class="fv">
<i class="fw">
<a href="//images.yandex.ru/search?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;stype=image" class="fx" onmousedown="w(this,'135.8');">
<img src="http://im8-tub.yandex.net/i?id=36818150-01" class="fy" onmousedown="w(this,'135.136');" height="150" width="150" alt="" title=""></a></i>
</div>
<div class="ej"></div>
</div>
<a href="//images.yandex.ru/search?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;stype=image" class="z-image__all">Все картинки</a>
</div>
<div class="fz">
<div class="ga">
<a class="d_" href="//video.yandex.ru/search.xml?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;where=all" onmousedown="w(this,'231.82');">Видео «<b>колбаса</b>»</a>
</div>
<a class="c_ h_ k_" href="//video.yandex.ru/search.xml?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;where=all&amp;id=40885581" onmousedown="w(this,'231.8');" style="width:120px;height:71px"><img height="71" width="120" class="j_" alt="" src="//video-tub.yandex.ru/i?tov=0&amp;id=40885581"><i class="f_"><i></i></i></a>
<div class="gk">
<a href="//video.yandex.ru/search.xml?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;where=all&amp;id=40885581" onmousedown="w(this,'231.232');">Среда обитания.  Сколько мяса в <b>колбасе</b>? </a> 
<span class="e_">
47:56
</span>
</div>
<div class="gk">
<a href="//video.yandex.ru/search.xml?text=%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0&amp;where=all" onmousedown="w(this,'231.136');">Все ролики</a> <span class="gc">1600</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ej"></div>
<div class="dq">
<table class="ds"><tr>
<td class="dw">
<i class="dy"></i>
</td>
<td class="dt du"></td>
<td class="dt">
<div class="dz">
<a class="dr" href="//company.yandex.ru/legal/termsofuse/">Лицензия на поиск</a>
</div>
</td>
<td class="dt">
<div class="dz">
<a class="dr" href="//company.yandex.ru/">О компании</a> 
<a class="dr" href="//stat.yandex.ru/stats.xml?ProjectID=1">Статистика</a> 
<a class="dr" href="//advertising.yandex.ru/kupislova.xml?advertising" onmousedown="w(this,'1.78');">Реклама</a>
</div>
</td>
<td class="dt dv">
<div class="ea">
© 1997—2010 «<a class="dr" href="/">Яндекс</a>»
</div>
</td>
<td class="dw">
<i class="dy"></i>
</td>
</tr></table>
</div>
<style type="text/css">.cv {background: transparent url(http://favicon.yandex.ru/favicon/ru.wikipedia.org/sovad.ru/revolution.allbest.ru/www.kolbasiy.ru/www.parnas-m.ru/www.pitproduct.ru/kmz.spb.ru/www.5-tv.ru/www.apraksin.ru/www.s98.ru) no-repeat 0 0;}</style>
<script src="//js.static.yandex.net/jquery/1.3.2/_jquery.js"></script><script src="//css.yandex.net/css/search/f9/_search.js"></script><script>$(".fj").click(function(){var B=$(this).parents(".ff").find(".fo");$(B).toggle();if(!B.data("appended")){var A=B.children(".e-");A.append('<img src = "'+A.attr("rel")+'" width = "400" height = "220" alt = "0" class = "d-" />');B.data("appended",true)}return false});
</script><script>Lego.init({login:"",locale:"ru"})</script><iframe frameborder="0" src="//kiks.yandex.ru/su/" style="width:40px;height:40px;overflow:hidden;position:absolute;left:-40px;top:0;opacity:0"></iframe>
<i style="background:url(http://mc.yandex.ru/watch/731962)"></i>
</body>
</html><!-- sfront6-003 --><!-- 0.513749 -->

